### ISSUE TITLE
Hot module reloading breaks

### ISSUE THREAD

**Issue by gustavnikolaj** [truffls/storybook-addon-intl#29]
I just setup storybook-addon-intl and it looks really nice. It does however seem to cause a problem with hot reloading while running the storybook in the development mode.

When I start the storybook up the first load works, but when I then go to my editor and make a change and press save, I get the following error:

```
[React Intl] Could not find required `intl` object. <IntlProvider> needs to exist in the component ancestry.
```

It seems to not apply the decorator for reloads. Is this something that others have hit? I haven't seen other issues or notes of it in the readme, and I'm not too experienced with the storybook, so I don't know how to approach this problem.

**Comment by gustavnikolaj** [comment]
Seems to be related to https://github.com/storybooks/storybook/issues/1637

**Comment by floriangosse** [comment]
Thanks for this report. We didn't have the problem yet and everything worked.

It would be nice if you could show your config and which version of storybook, storybook addons and storybook-addon-intl you use.

**Comment by gustavnikolaj** [comment]
As I read the issue I referred above again, it seems to me that it is actually a problem in the core storybook and not here. Sorry for the confusion, closing.
